quarkus.oidc.credentials.jwt.issuer=https://keycloak-che-kube-admin-devspaces-eug7n3.apps.ocp-dev.cloudfirst.dev/realms/quarkus
quarkus.oidc.token.issuer=https://keycloak-che-kube-admin-devspaces-eug7n3.apps.ocp-dev.cloudfirst.dev/realms/quarkus
