# quarkus.http.host=0.0.0.0

# quarkus.flyway.migrate-at-start=true


# mp.messaging.outgoing.orders-topic.address=topic/orders

# quarkus.http.cors=true
# %dev.quarkus.http.cors.origins=/.*/

# # quarkus.dev-ui.cors.enabled=false

